NODE_ENV = development
PORT = 3000

DATABASE = mongodb+srv://natour_app:<PASSWORD>@cluster0.iy9wizs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = A9tKNK2sMfYQ0EEe

JWT_SECRET = my-jwt-secret-m-A9tKNK2sMfYQ0EEe
JWT_EXPIRES_IN = 30d

EMAIL_USERNAME = 9d54072851dc03
EMAIL_PASSWORD = e4936fe8a1c7d1
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525